<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InfoVisualElement" style="height: 100%; align-items: center; width: 100%; padding-left: 12px; padding-right: 12px; background-image: url(&apos;project://database/Assets/UI/UIAssets/gradient_strong.png?fileID=2800000&amp;guid=bcf6a2a2d6aa549f8a10f4ceb9fca675&amp;type=3#gradient_strong&apos;); display: flex; visibility: visible;">
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="CloseButton" style="background-image: url(&apos;project://database/Assets/UI/UIAssets/Close.png?fileID=2800000&amp;guid=6c6e9bd7b89aa405683eda3db7f77c94&amp;type=3#Close&apos;); width: 14px; height: 14px; position: absolute; background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; top: 20px; left: 12px; min-width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="InfoImage" style="background-image: none; height: 170px; width: 170px; transform-origin: top; scale: 1 1; top: auto; margin-top: 50px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; max-width: none; max-height: none;" />
        <ui:Label display-tooltip-when-elided="true" focusable="false" name="InfoTitle" style="-unity-font: url(&apos;project://database/Assets/Charm-Regular.ttf?fileID=12800000&amp;guid=cebe377d9ebc8438c929ee037c8f7e9b&amp;type=3#Charm-Regular&apos;); height: auto; font-size: 20px; width: 100%; margin-left: 0; margin-right: 0; -unity-font-style: normal; -unity-text-align: upper-center; margin-top: 9px; margin-bottom: 11px; white-space: nowrap; color: rgb(229, 215, 181); padding-left: 25px; padding-right: 25px; display: flex; -unity-font-definition: url(&apos;project://database/Assets/UI/Charm-Regular%20SDF.asset?fileID=11400000&amp;guid=51ee623246ae74a42a427bd504346020&amp;type=2#Charm-Regular SDF&apos;);" />
        <ui:VisualElement style="background-color: rgb(176, 158, 125); width: 100%; height: 1px; margin-left: 0; margin-right: 0; padding-left: 11px; padding-right: 11px; margin-bottom: 11px; display: flex; max-width: 100%;" />
        <ui:Label display-tooltip-when-elided="true" name="InfoText" style="font-size: 9px; height: auto; white-space: normal; -unity-font: url(&apos;project://database/Assets/EBGaramond-Regular.ttf?fileID=12800000&amp;guid=98f08f99b0df74d1d8316584aa87e4ab&amp;type=3#EBGaramond-Regular&apos;); color: rgb(229, 215, 181); -unity-text-align: upper-center; margin-left: 0; margin-right: 0; padding-left: 18px; padding-right: 18px; display: flex; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
