<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/scanUI.uss?fileID=7433441132597879392&amp;guid=12e2c90ab29cd476fa5310b2e3d23022&amp;type=3#scanUI" />
    <ui:VisualElement name="PanelRoot" style="justify-content: center; align-items: center; width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; left: 12px; top: 20px; background-image: url(&apos;project://database/Assets/UI/UIAssets/fillClose.png?fileID=2800000&amp;guid=37a4650c6859b4f998d3415e3028dd67&amp;type=3#fillClose&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px;" />
        <ui:VisualElement name="PanelInRange" class="adviceBox" style="justify-content: space-around; align-items: stretch; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; display: none; background-color: rgba(0, 0, 0, 0.74);">
            <ui:Label text="Found Statue" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 15px; color: rgb(255, 255, 255);" />
            <ui:Label text="You are close to the statue of Émilie du Châtelet.  Click on &quot;Scan Statue&quot; if you want to explore her room." display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Button text="Scan Statue" display-tooltip-when-elided="true" name="ScanStatue" style="background-color: rgba(255, 255, 255, 0.65); height: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgba(0, 0, 0, 0.83); -unity-font-style: normal; font-size: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button text="Close Advice" display-tooltip-when-elided="true" name="CloseAdvice" style="background-color: rgba(255, 255, 255, 0.65); height: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgba(0, 0, 0, 0.83); -unity-font-style: normal; font-size: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelNotInRange" class="adviceBox" style="justify-content: space-around; align-items: stretch; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; height: 173px; display: none; background-color: rgba(0, 0, 0, 0.74);">
            <ui:Label text="Not close enough" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 15px; color: rgb(255, 255, 255);" />
            <ui:Label text="To scan the marked statue you need to be closer." display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; color: rgb(255, 251, 251);" />
            <ui:Button text="Close Advice" display-tooltip-when-elided="true" name="CloseAdvice" style="background-color: rgba(255, 255, 255, 0.65); height: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgba(0, 0, 0, 0.83); -unity-font-style: normal; font-size: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
