<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/scanUI.uss?fileID=7433441132597879392&amp;guid=12e2c90ab29cd476fa5310b2e3d23022&amp;type=3#scanUI" />
    <ui:VisualElement name="ScanRoot" style="width: 100%; height: 100%; justify-content: center; align-items: center; display: flex;">
        <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; left: 12px; top: 20px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/UIAssets/fillClose.png?fileID=2800000&amp;guid=37a4650c6859b4f998d3415e3028dd67&amp;type=3#fillClose&apos;); width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="ScanAdvice" class="adviceBox" style="width: 192px; height: 156px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: space-around; align-items: center; padding-left: 9px; padding-top: 17px; padding-bottom: 17px; padding-right: 9px; display: flex;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UIAssets/scanIcon.png?fileID=2800000&amp;guid=f6acd49d3365a49d0b772c4f1a58db14&amp;type=3#scanIcon&apos;); width: 54px; height: 55px;" />
            <ui:Label text="Scan the statue. Move your mobile phone slowly back and forth." display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="HelpIcon" style="position: absolute; top: 20px; left: auto; right: 12px; background-image: url(&apos;project://database/Assets/UI/UIAssets/helpIcon.png?fileID=2800000&amp;guid=470359d79245b4e0e85c83c88920182e&amp;type=3#helpIcon&apos;); width: 25px; height: 25px;" />
        <ui:VisualElement name="FoundAdvice" class="adviceBox" style="width: 192px; height: 266px; align-items: center; justify-content: space-around; padding-left: 9px; padding-right: 9px; padding-top: 17px; padding-bottom: 17px; display: none;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UIAssets/emilieStart.png?fileID=2800000&amp;guid=2a632cb8b8b3145aa99a6487f15ba3ed&amp;type=3#emilieStart&apos;); width: 100px; height: 100px; align-items: center;" />
            <ui:Label text="Emilie du Chatelet" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Charm-Regular%20SDF.asset?fileID=11400000&amp;guid=51ee623246ae74a42a427bd504346020&amp;type=2#Charm-Regular SDF&apos;); font-size: 20px; color: rgb(229, 215, 181);" />
            <ui:Label text="Emilie du Chatelet (1706-1749) was a French mathematician, physicist, and author who made significant contributions to the understanding of physics and mathematics during the Age of Enlightenment." display-tooltip-when-elided="true" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/UI/EBGaramond-Regular%20SDF.asset?fileID=11400000&amp;guid=b8573edefaedb4bdb98a4d2c854b4322&amp;type=2#EBGaramond-Regular SDF&apos;); color: rgb(229, 215, 181); font-size: 11px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Button text="Place Door" display-tooltip-when-elided="true" name="PlaceDoor" class="customButton" style="color: rgb(43, 39, 32); font-size: 18px; justify-content: flex-start; bottom: 14px; position: absolute; background-color: rgb(176, 158, 125); -unity-font-definition: url(&apos;project://database/Assets/UI/EBGaramond-Regular%20SDF.asset?fileID=11400000&amp;guid=b8573edefaedb4bdb98a4d2c854b4322&amp;type=2#EBGaramond-Regular SDF&apos;); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 192px; height: 31px; display: none; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:VisualElement name="PlaneAdvice" class="adviceBox" style="width: 192px; height: 156px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: space-around; align-items: center; padding-left: 9px; padding-top: 17px; padding-bottom: 17px; padding-right: 9px; display: none;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/UIAssets/planeIcon.png?fileID=2800000&amp;guid=b8b73dadc976d441f97edb4f70021afe&amp;type=3#planeIcon&apos;); width: 54px; height: 55px;" />
            <ui:Label text="Move your phone across the floor to find a good spot for the door. You can tap on the marked area to place the door." display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 11px;" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterAdvice" class="adviceBox" style="width: 192px; height: auto; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; justify-content: space-around; align-items: center; padding-left: 8px; padding-top: 10px; padding-bottom: 10px; padding-right: 8px; display: none; position: absolute; bottom: 19px;">
            <ui:Label display-tooltip-when-elided="true" name="FooterText" style="white-space: normal; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
