.adviceBox {
    background-color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 192px;
    height: 266px;
}

.customButton {
    background-color: rgba(176, 158, 125, 255);
    width: 192px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 31px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/UI/Charm-Regular%20SDF.asset?fileID=11400000&guid=51ee623246ae74a42a427bd504346020&type=2#Charm-Regular SDF');
    color: rgba(43, 39, 32, 255);
    font-size: 18px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 1px;
    padding-bottom: 1px;
}
